# bday

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: item_list_selector.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/drawable-mdpi/: widget_bday_background.xml  widget_oval.xml  widget_ring.xml
app/src/main/res/drawable-nodpi/: widget_card_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_detail.xml  activity_detail_content.xml  activity_detail_content_2.xml  activity_main.xml  activity_navigation.xml  app_bar_main.xml  article_view.xml  contact_list_fragment.xml  content_configuration.xml  content_main.xml  drawer_header.xml  fragment_contact_list_layout.xml  fragment_detail_content.xml  fragment_dev_tools.xml  item_recycler.xml  list_view_items.xml  listview_contacts_item.xml  notification.xml  notification_expanded.xml  widget_avatar.xml  widget_bday.xml  widget_card_item.xml  widget_card_item_new.xml  widget_card_layout.xml  widget_countdown.xml  widget_countdown_text.xml  widget_item_today.xml  widget_item_with_date.xml  widget_item_without_date.xml  widget_layout.xml  widget_list_item.xml  widget_list_layout.xml  widget_small_item.xml  widget_small_layout.xml
app/src/main/res/layout-w480dp/: activity_detail.xml  content_main.xml  listview_contacts_item.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
app/src/main/res/values-de/: strings.xml
(+91 files in other folders)
