<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_reminder">

        <ListPreference
            android:defaultValue="10"
            android:dialogTitle="@string/preference_first_alert"
            android:entries="@array/settings_first_alert_entries"
            android:entryValues="@array/settings_first_alert_values"
            android:key="@string/preference_first_alert_key"
            android:title="@string/preference_first_alert"
            android:summary="@string/preference_first_alert_summary"/>

        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="string/preference_second_alert"
            android:entries="@array/settings_second_alert_entries"
            android:entryValues="@array/settings_second_alert_values"
            android:key="second"
            android:title="@string/preference_second_alert"
            android:summary="@string/preference_second_alert_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
