<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings">
        <EditTextPreference
            android:title="@string/first_alert"
            android:key="first"
            android:defaultValue="30"
            />
        <EditTextPreference
            android:title="@string/second_alert"
            android:key="second"
            android:defaultValue="7"
            />
    </PreferenceCategory>
<!--    <PreferenceCategory
        android:title="@string/txt_voreinstellungen_persoenliches"
        >
        <ListPreference
            android:entries="@array/lieblingsfarbe"
            android:entryValues="@array/lieblingsfarbwerte"
            android:key="lieblingsfarbe"
            android:title="@string/txt_voreinstellungen_lieblingsfarbe"
            />
    </PreferenceCategory>-->
</PreferenceScreen>
